{
  "name": "my-ssr-next-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED='0' node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production NODE_TLS_REJECT_UNAUTHORIZED='0' node server.js",
    "analyze": "cross-env ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "release-it"
  },
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@next/bundle-analyzer": "^10.0.9",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "cookie": "^0.4.1",
    "cross-env": "^7.0.3",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "next": "10.0.9",
    "next-redux-wrapper": "^6.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^6.15.5",
    "react-redux": "^7.2.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "devDependencies": {
    "@testing-library/dom": "^7.30.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.0.16",
    "@types/classnames": "^2.2.11",
    "@types/cookie": "^0.4.0",
    "@types/jest": "^26.0.22",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.35",
    "@types/react": "^16.14.5",
    "@types/react-redux": "^7.1.16",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-mock-store": "^1.0.2",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@types/testing-library__user-event": "^4.2.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "cssnano": "^4.0.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.0-1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.7.0",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "2.2.1",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.1",
    "release-it": "^14.5.0",
    "sass": "^1.32.11",
    "typescript": "^4.2.3"
  }
}
